# WebAPI

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json~RF3cc663e0.TMP
WebApplication1/Controllers/: ApplicationUserController.cs  UserProfileController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20200605102810_InitialCreate.Designer.cs  20200605102810_InitialCreate.cs  20200605140425_tablenamechanged.Designer.cs  20200605140425_tablenamechanged.cs  20200607100746_columnsadded.Designer.cs  20200607100746_columnsadded.cs  AuthenticationContextModelSnapshot.cs
WebApplication1/Models/: ApplicationSettings.cs  ApplicationSettings.cs~RF3ccc268b.TMP  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
WebApplication1/Properties/: launchSettings.json  web.config
WebApplication1/Services/: EmailService.cs  EmailService.cs~RF3ccf1111.TMP  IEmailService.cs
WebApplication1/Templates/: ConfirmEmailAddress.html
